# mediaplatform

./: .dockerignore  .gitignore  README.md  azure-pipelines.yaml  docker-compose.yaml
.docker/: api.dockerfile  client.dockerfile
mediaplatform/MediaPlatform.API/: MediaPlatform.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
mediaplatform/MediaPlatform.API/Controllers/: AccountController.cs  CommunityController.cs  HomeController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
mediaplatform/MediaPlatform.API/Properties/: launchSettings.json
mediaplatform/MediaPlatform.API/Singletons/: MediaPlatformSingleton.cs
mediaplatform/MediaPlatform.Storing/: Class1.cs  MediaPlatform.Storing.csproj
mediaplatform/MediaPlatform.Storing/Databases/: MediaPlatformDbContext.cs
mediaplatform/MediaPlatform.Storing/Migrations/: 20200406002405_testmigration.Designer.cs  20200406002405_testmigration.cs  20200406044838_testmigration.Designer.cs  20200406044838_testmigration.cs  20200406163044_migratioin1.Designer.cs  20200406163044_migratioin1.cs  20200406182248_migratioin2.Designer.cs  20200406182248_migratioin2.cs  20200406183305_migratioin2.Designer.cs  20200406183305_migratioin2.cs  20200406192009_migratioin1.Designer.cs  20200406192009_migratioin1.cs  20200406204141_testmigration.Designer.cs  20200406204141_testmigration.cs  MediaPlatformDbContextModelSnapshot.cs
mediaplatform/MediaPlatform.Storing/Repositories/: MediaPlatformRepository.cs
mediaplatform_client/MediaPlatformClient.MVC/: MediaPlatformClient.MVC.csproj  Program.cs  Startup.cs
mediaplatform_client/MediaPlatformClient.MVC/Controllers/: AccountController.cs  CommunityController.cs  HomeController.cs  UserController.cs  VideoController.cs
mediaplatform_client/MediaPlatformClient.MVC/Models/: AccountViewModel.cs  CommunityViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  UserViewModel.cs  VideoViewModel.cs  WeatherForecastViewModel.cs
mediaplatform_client/MediaPlatformClient.MVC/Properties/: launchSettings.json
mediaplatform_client/MediaPlatformClient.MVC/Singletons/: MediaPlatformSingleton.cs
mediaplatform_client/MediaPlatformClient.MVC/Views/: _ViewImports.cshtml
mediaplatform_client/MediaPlatformClient.MVC/Views/Account/: Index.cshtml  Login.cshtml
mediaplatform_client/MediaPlatformClient.MVC/Views/Community/: Index.cshtml
mediaplatform_client/MediaPlatformClient.MVC/Views/Home/: Index.cshtml
mediaplatform_client/MediaPlatformClient.MVC/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
mediaplatform_client/MediaPlatformClient.MVC/Views/User/: Index.cshtml  UserCommunities.cshtml  UserVideos.cshtml
(+18 files in other folders)
