<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MediaPlatform.Domain\MediaPlatform.Domain.csproj" />
    <ProjectReference Include="..\MediaPlatform.Storing\MediaPlatform.Storing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
