<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.session" Version="2.2.0" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
    <PackageReference Include="system.componentmodel.annotations" Version="4.7.0" />
  </ItemGroup>



</Project>
